services:
  - type: web
    name: covid-chatserver
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /v1/*
        destination: /v1/*
      - type: rewrite
        source: /*
        destination: /index.html